# R5T.S0098

./: README.md
source/: R5T.S0098.sln
source/R5T.S0098/: Project Plan.md  R5T.S0098.csproj
source/R5T.S0098/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0098/Code/Functionality/: ISolutionGenerationScripts.cs
source/R5T.S0098/Code/Values/: ISolutionContextOperations.cs  IValues.cs
source/R5T.S0098/Code/ΩInstances/: SolutionContextOperations.cs  SolutionGenerationScripts.cs  Values.cs
